{
  "pythonVersion": "{{ python_version }}",
  "venv": ".venv",
  "pythonPath": ".venv/bin/python",
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".git",
    ".direnv",
    "dist",
    "build"
  ],

  "executionEnvironments": [
    {
      "root": "src"
    }
  ],

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "useLibraryCodeForTypes": true
}
