{
  "pythonVersion": "{{ python_version }}",
  "venv": ".venv",
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    ".venv",
    ".git",
    ".direnv",
    "**/__pycache__",
    "build",
    "dist",
    ".mypy_cache",
    ".pytest_cache",
    ".ruff_cache"
  ],

  "executionEnvironments": [
    {
      "root": "src"
    }
  ],

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "useLibraryCodeForTypes": true,
  "verboseOutput": true
}
